# Configuracion del Logging de la aplicacion: TiendaBilletesAutobus
# Autor: Jose Ruiz Jimenez

# Establece el nivel del root logger a DEBUG y configura los appenders STDOUT, DAILY y JDBC (OPCIONAL)
log4j.rootLogger = DEBUG, STDOUT, JDBC

# El appender STDOUT empleara un PatternLayout y escribira por consola
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Siendo: %t=thread, %d=Date, %-5p=nivel, %c=nombre del log, %m%n=mensaje
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c - %m%n

# El appender DAILY empleara un PatternLayout y escribira en ficheros diarios (dia y noche) 
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=/log4j/log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=[%t] %d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c - %m%n

# El appender JDBC escribe directamente en la siguiente base de datos:
log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/tiendaonline
log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC.user=userlpi
log4j.appender.JDBC.password=passlpi
log4j.appender.JDBC.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
